<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Chore Wars</title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=13289">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=13289" rel="stylesheet">
    <link href="css/fontStyles.css?ionicCachebuster=13289" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=13289" rel="stylesheet">
    <link href="css/home.css?ionicCachebuster=13289" rel="stylesheet">
    <link href="css/tracker.css?ionicCachebuster=13289" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=13289"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js?ionicCachebuster=13289"></script>
    <script src="cordova.js?ionicCachebuster=13289"></script>

    <!-- Satellizer -->
    <script src="https://cdn.jsdelivr.net/satellizer/0.15.5/satellizer.min.js?ionicCachebuster=13289"></script>

    <!-- your app's js -->

     <script src="js/app.js?ionicCachebuster=13289"></script>
     <!-- <script src="../www/public/bundle.js"></script>  -->
    <script src="js/controllers/addChildCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/assignChoreCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/childBankCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/childHomeCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/childLoginCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/childSettingsCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/editChildCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/historyCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/homeCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/loginCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/makeChoreCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/setRewardsCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/settingsCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/trackerCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/userInfoCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/controllers/userInfoCtrl.js?ionicCachebuster=13289"></script>
    <script src="js/service/loginService.js?ionicCachebuster=13289"></script>
    <script src="js/service/userService.js?ionicCachebuster=13289"></script>


  </head>
  <body ng-app="chore">

    <ion-nav-view></ion-nav-view>

  </body>
</html>
