<ion-view view-title="home">
  <ion-content>
    <img src="../img/arrow-88-48.png" ng-click="goback()"/>
    <h2>Create a new chore</h2>
    <div class="item item-input-inset">
      <h3>Name this chore.</h3>
      <label class="item-input-wrapper">
        <input type="text" placeholder="chore title">
      </label>
      <h3>Give instructions.</h3>
      <label class="item-input-wrapper">
        <input type="text" placeholder="instructions">
      </label>
      <h3>Chose how many points to award.</h3>
      <label class="item-input-wrapper">
        <input type="number" placeholder="points to award">
      </label>
      <h3>How often should this chore occur?</h3>
      <label >
        <input type="checkbox">
        <h6>Daily</h6>
        <input type="checkbox">
        <h6>Weekly</h6>
        <input type="checkbox">
        <h6>Special</h6>
      </label>
        <button class="button button-small">Submit</button>
    </div>
  </ion-content
</ion-view>
